{
  "name": "mosaic-ssg",
  "version": "1.0.0",
  "description": "A pure static multimedia content sharing site — like Hexo but for photo & video posts",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compress": "node scripts/media/run.mjs",
    "build": "node scripts/generate.js && node scripts/generate-brand-assets.js && node scripts/minify.mjs",
    "serve": "npx serve dist",
    "check": "node scripts/check.mjs && npm run validate && npm run test:unit && npm run test:site",
    "a11y:front": "node tests/a11y-front.mjs",
    "a11y:admin": "node tests/a11y-admin.mjs",
    "validate": "node scripts/validate-config.mjs",
    "minify": "node scripts/minify.mjs",
    "test:e2e:local": "node tests/local-e2e.mjs && node tests/frontend-local.mjs && node tests/experience-local.mjs",
    "test:admin": "node tests/admin-smoke.mjs",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "media:process": "node scripts/media/run.mjs",
    "media:migrate": "node scripts/media/migrate.mjs",
    "test:unit": "node tests/blocks-smoke.mjs && node tests/upload-logic-smoke.mjs && node tests/worker-smoke.mjs && node tests/jobs-smoke.mjs && node tests/upload-jobs.mjs && node tests/config-smoke.mjs && node tests/list-index.mjs && node tests/admin-client.mjs && node tests/media-list.mjs && node tests/likes-logic.mjs && node tests/published-assets.mjs && node tests/video-startup.mjs",
    "test:site": "node tests/site-smoke.mjs",
    "test:media": "node tests/media-integration.mjs && node tests/music-meta-smoke.mjs && node tests/waveform-smoke.mjs",
    "test:admin:local": "node tests/admin-local.mjs && node tests/admin-experience.mjs",
    "test:online": "node tests/check-site.mjs && node tests/admin-smoke.mjs && node tests/a11y-admin.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "axe-core": "^4.13.0",
    "ejs": "^3.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "globals": "^17.9.0",
    "gray-matter": "^4.0.3",
    "html-minifier-terser": "^7.2.0",
    "marked": "^15.0.7",
    "playwright": "^1.60.0",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "sharp": "^0.33.5"
  }
}
